server.port = 80

spring.datasource.url = jdbc:mysql://fourbot-sandbox.cxleghuzmjdj.us-west-2.rds.amazonaws.com/matthew-loveridge
spring.datasource.username = matthew
spring.datasource.password = loveridge
